# java-median-relational-glvq

./: .gitignore  README.md  gpl_license_header_mrglvq.txt  pom.xml  zip.sh
src/main/java/de/citec/ml/mrglvq/: MedianRelationalGLVQ.java  MedianRelationalGLVQLikelihoodModel.java  MedianRelationalGLVQModel.java  MedianRelationalGLVQModelImpl.java
src/test/java/de/citec/ml/mrglvq/: MedianRelationalGLVQTest.java
